<!DOCTYPE html>
<html>
<head>
          <title>position_aboslute</title>
          <meta charset="utf-8" />
          <style>
                    body > div
                    {
                              width : 400px; height : 100px;
                              border : 3px solid black;
                              position : relative;
                              overflow-y : scroll;
                    }
                    .box
                    {
                              width : 100px; height : 100px;
                              position : absolute;
                    }
                    .box:nth-child(1) { background-color : red; left : 10px; top : 10px; z-index : 100;}
                    .box:nth-child(2) { background-color : green; left : 50px; top : 50px; z-index : 10;}
                    .box:nth-child(3) { background-color : blue; left : 90px; top : 90px; z-index : 1;}
          </style>
</head>
<body>
          <h1>안녕하세요></h1>
          <div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
          </div>
          <h1>안녕하세요</h1>
</body>
</html>
