<!DOCTYPE html>
<html>
<head>
          <title>gradient_basic</title>
          <meta charset="utf-8" />
          <style>
                    div
                    {
                              font-family : 'Times New Roman';
                              height : 60px;
                              line-height : 60px;
                              text-align : center;

                              background: #a90329; /* Old browsers */
                              background: -moz-linear-gradient(top, #a90329 0%, #8f0222 65%, #6d0019 100%); /* FF3.6-15 */
                              background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 65%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
                              background: linear-gradient(to bottom, #a90329 0%,#8f0222 65%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

                    }
          </style>
</head>
<body>
          <div>
                    <h1>안녕하세요</h1>
          </div>
</body>
</html>
