<!DOCTYPE html>
<html>
<head>
          <title>example_5</title>
          <meta charset="utf-8" />
          <style>
                    * { margin : 0; padding : 0;}

                    body { background : red;}
                    #container
                    {
                              width : 500px; height : 250px;
                              background-color : orange;

                              position : absolute;
                              left : 50%; top : 50%;
                              margin-left : -250px;
                              margin-top : -125px;
                    }
          </style>
</head>
<body>
          <div id="container">
                    <h1>안녕하세요</h1>
          </div>
</body>
</html>
